# appExamenSoap

./: Dockerfile  README.md  compose.yaml  pom.xml  soap-examen-soapui-project.xml
src/main/java/com/examensoap/: AppExamSaopApplication.java
src/main/java/com/examensoap/config/: SoapWebServiceConfig.java
src/main/java/com/examensoap/dao/: ClassesRepository.java  SectorsRepository.java
src/main/java/com/examensoap/dto/: ClassesDto.java  SectorsDto.java
src/main/java/com/examensoap/endpoint/: ClassesEndpoint.java  SectorsEndpoint.java
src/main/java/com/examensoap/entity/: ClassesEntity.java  SectorsEntity.java
src/main/java/com/examensoap/exception/: ServiceException.java
src/main/java/com/examensoap/mapper/: ClassesMapper.java  SectorsMapper.java
src/main/java/com/examensoap/model/: AddSectorsRequest.java  AddSectorsResponse.java  Classes.java  CreateClassesRequest.java  CreateClassesResponse.java  DeleteClassesRequest.java  DeleteClassesResponse.java  DeleteSectorsRequest.java  DeleteSectorsResponse.java  GetAllClassesRequest.java  GetAllClassesResponse.java  GetAllSectorsRequest.java  GetAllSectorsResponse.java  GetClassesRequest.java  GetClassesResponse.java  GetSectorsRequest.java  GetSectorsResponse.java  ObjectFactory.java  Sectors.java  UpdateSectorsRequest.java  UpdateSectorsResponse.java  package-info.java
src/main/java/com/examensoap/service/: ClassesService.java  IClassesService.java  ISectorsService.java  SectorsService.java
src/main/java/com/examensoap/service/impl/: ClassesService.java  SectorsService.java
src/main/resources/: application.properties
src/main/resources/xsd/: Classes.xsd  Sectors.xsd
src/test/java/com/examensoap/: AppExamSaopApplicationTests.java
